# spring-boot-kafka-processor

./: .gitlab-ci.yml  Dockerfile  build.gradle.kts  libs.versions.toml  settings.gradle.kts
.gitlab/ci/: build.gitlab-ci.yml
dependencies/kafka-data-processor/: compose.yaml
deployment/: values.yaml
src/main/java/dev/notyouraverage/project/base/annotations/: ServiceHelper.java  Transformer.java
src/main/java/dev/notyouraverage/project/base/configurations/: BaseConfiguration.java  RequestContext.java
src/main/java/dev/notyouraverage/project/base/constants/: Constants.java  FilterOrderingConstants.java  HeaderConstants.java  MessageConstants.java
src/main/java/dev/notyouraverage/project/base/controllers/: HealthController.java
src/main/java/dev/notyouraverage/project/base/dtos/response/wrapper/: ErrorCodeTrait.java  ErrorResponse.java  MetaResponse.java  ResponseWrapper.java
src/main/java/dev/notyouraverage/project/base/enums/: ErrorCode.java  ResponseStatus.java
src/main/java/dev/notyouraverage/project/base/exceptions/: AppException.java  RestException.java
src/main/java/dev/notyouraverage/project/base/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/dev/notyouraverage/project/base/filters/: CorsFilter.java  HttpLoggingFilter.java  RequestMetadataInitializerFilter.java
src/main/java/dev/notyouraverage/project/base/validations/annotations/: NullOrNotBlank.java
src/main/java/dev/notyouraverage/project/base/validations/providers/: ValidationProvider.java  ValidationResult.java
src/main/java/dev/notyouraverage/project/base/validations/validators/: NullOrNotBlankValidator.java
src/main/java/dev/notyouraverage/project/core/: JsonSerializable.java
src/main/java/dev/notyouraverage/project/core/dto/kafka/: ProcessRequestPayload.java  ProcessedResponsePayload.java
src/main/java/dev/notyouraverage/project/core/dtos/kafka/: ProcessRequestPayload.java  ProcessedResponsePayload.java
src/main/java/dev/notyouraverage/project/dtos/kafka/: ProcessRequestPayload.java  ProcessedResponsePayload.java
src/main/java/dev/notyouraverage/project/one/kafka/processor/kafka_data_processor/: KafkaDataProcessorApplication.java
src/main/java/dev/notyouraverage/project/one/kafka/processor/kafka_data_processor/clients/: NameServiceClient.java
src/main/java/dev/notyouraverage/project/one/kafka/processor/kafka_data_processor/configurations/: GrpcConfigurations.java  KafkaConfiguration.java
src/main/java/dev/notyouraverage/project/one/kafka/processor/kafka_data_processor/constants/: Constants.java
src/main/java/dev/notyouraverage/project/one/kafka/processor/kafka_data_processor/core/: JsonSerializable.java
src/main/java/dev/notyouraverage/project/one/kafka/processor/kafka_data_processor/listeners/: IncomingRequestListener.java
src/main/java/dev/notyouraverage/project/one/kafka/processor/kafka_data_processor/transformers/: GrpcKafkaPayloadTransformer.java
src/main/java/dev/notyouraverage/project/one/kafka/processor/kafka_data_processor/utils/: KafkaConfigurationUtils.java
src/main/proto/: name.proto
src/main/resources/: application-production.yml  application.properties  application.yml
src/test/java/dev/notyouraverage/project/one/kafka/processor/kafka_data_processor/: KafkaDataProcessorApplicationTests.java
