[versions]
spotless = "6.25.0"
spring-boot = "3.4.3"
spring-dependency-management = "1.1.7"
spring-doc = "2.3.0"
google-protobuf = "0.9.4"

[libraries]
lombok = { module = "org.projectlombok:lombok" }
springdoc-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "spring-doc" }
spring-boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-compose = { module = "org.springframework.boot:spring-boot-docker-compose" }
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-grpc = { module = "org.springframework.grpc:spring-grpc-server-web-spring-boot-starter" }
spring-kafka = { module = "org.springframework.kafka:spring-kafka" }
spring-kafka-test = { module = "org.springframework.kafka:spring-kafka-test" }
spring-grpc-test = { module = "org.springframework.grpc:spring-grpc-test" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
micrometer-tracing-bridge-otel = { module = "io.micrometer:micrometer-tracing-bridge-otel" }
opentelemetry-exporter-otlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp" }
grpc-services = { module = "io.grpc:grpc-services" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
springframework-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
google-protobuf = { id = "com.google.protobuf", version.ref = "google-protobuf" }
